In [ ]:
# import libry

from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
import pandas as pd
from sklearn.metrics import mean_absolute_error
from sklearn.metrics import mean_squared_error
from sklearn.metrics import median_absolute_error
from sklearn.impute import SimpleImputer #clean
import numpy as np

In [ ]:
!chmod 777 *
'''
import os
import zipfile

local_zip = './archive (4).zip'
zip_ref = zipfile.ZipFile(local_zip, 'r')
zip_ref.extractall('/')
zip_ref.close()
'''
!unzip archive (4).zip
# لفك التحميل

/bin/bash: -c: line 0: syntax error near unexpected token `('
/bin/bash: -c: line 0: `unzip archive (4).zip'

In [ ]:
# Importing the dataset
dataset = pd.read_csv('House_Rent_Dataset.csv')
dataset.head(10)

,Posted On,BHK,Rent,Size,Floor,Area Type,Area Locality,City,Furnishing Status,Tenant Preferred,Bathroom,Point of Contact
0,2022-05-18,2,10000,1100,Ground out of 2,Super Area,Bandel,Kolkata,Unfurnished,Bachelors/Family,2,Contact Owner
1,2022-05-13,2,20000,800,1 out of 3,Super Area,"Phool Bagan, Kankurgachi",Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner
2,2022-05-16,2,17000,1000,1 out of 3,Super Area,Salt Lake City Sector 2,Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner
3,2022-07-04,2,10000,800,1 out of 2,Super Area,Dumdum Park,Kolkata,Unfurnished,Bachelors/Family,1,Contact Owner
4,2022-05-09,2,7500,850,1 out of 2,Carpet Area,South Dum Dum,Kolkata,Unfurnished,Bachelors,1,Contact Owner
5,2022-04-29,2,7000,600,Ground out of 1,Super Area,Thakurpukur,Kolkata,Unfurnished,Bachelors/Family,2,Contact Owner
6,2022-06-21,2,10000,700,Ground out of 4,Super Area,Malancha,Kolkata,Unfurnished,Bachelors,2,Contact Agent
7,2022-06-21,1,5000,250,1 out of 2,Super Area,Malancha,Kolkata,Unfurnished,Bachelors,1,Contact Agent
8,2022-06-07,2,26000,800,1 out of 2,Carpet Area,"Palm Avenue Kolkata, Ballygunge",Kolkata,Unfurnished,Bachelors,2,Contact Agent
9,2022-06-20,2,10000,1000,1 out of 3,Carpet Area,Natunhat,Kolkata,Semi-Furnished,Bachelors/Family,2,Contact Owner

In [ ]:
# check for missing values in variables

dataset.isnull().sum()

Posted On            0
BHK                  0
Rent                 0
Size                 0
Floor                0
Area Type            0
Area Locality        0
City                 0
Furnishing Status    0
Tenant Preferred     0
Bathroom             0
Point of Contact     0
dtype: int64

In [ ]:
from sklearn.preprocessing import LabelEncoder
dataset_enc = dataset.copy()
for col in dataset.columns:
    lb = LabelEncoder()
    dataset_enc[col] = lb.fit_transform(dataset[col].values)
dataset_enc

,Posted On,BHK,Rent,Size,Floor,Area Type,Area Locality,City,Furnishing Status,Tenant Preferred,Bathroom,Point of Contact
0,26,1,56,334,455,2,221,4,2,1,1,2
1,21,1,91,223,14,2,1527,4,1,1,0,2
2,24,1,78,302,14,2,1760,4,1,1,0,2
3,73,1,56,223,10,2,526,4,2,1,0,2
4,17,1,40,243,10,1,1890,4,2,0,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...
4741,26,1,73,302,271,1,219,3,1,1,1,2
4742,23,2,116,529,16,2,1214,3,1,1,2,2
4743,79,2,131,491,271,1,724,3,1,1,2,0
4744,75,2,147,446,226,1,590,3,1,2,1,0
4745,12,1,73,302,313,1,1915,3,2,0,1,2

In [ ]:
#Concatenating the data back
data1 = pd.concat([ dataset_enc], axis = 1)

In [ ]:
x= data1.drop(['Rent'], axis=1)

y = data1['Rent']

In [ ]:
#Scaling
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()
scaler.fit(x)
print(scaler.mean_)
newx = scaler.transform(x)
print(newx)

[4.67530552e+01 1.08386009e+00 2.60909397e+02 2.29621787e+02
 1.51495997e+00 1.09171155e+03 2.45701643e+00 1.23914876e+00
 9.24568057e-01 9.65444585e-01 1.35545723e+00]
[[-0.9415274  -0.10077301  0.48943967 ...  0.14553413  0.03921936
   0.68966048]
 [-1.16836808 -0.10077301 -0.25385429 ...  0.14553413 -1.09575077
   0.68966048]
 [-1.03226367 -0.10077301  0.27515673 ...  0.14553413 -1.09575077
   0.68966048]
 ...
 [ 1.46298373  1.10090711  1.54076536 ...  0.14553413  1.1741895
  -1.45033863]
 [ 1.28151119  1.10090711  1.23942997 ...  2.07487767  0.03921936
  -1.45033863]
 [-1.57668129 -0.10077301  0.27515673 ... -1.7838094   0.03921936
   0.68966048]]

In [ ]:
#Splitting data

x_train, x_test, y_train, y_test = train_test_split(newx, y, test_size=0.2, random_state=44, shuffle =True)

In [ ]:
#Applying Linear Regression Model

LinearRegressionModel = LinearRegression(fit_intercept=True, normalize=True,copy_X=True,n_jobs=-1)
LinearRegressionModel.fit(x_train, y_train)

/usr/local/lib/python3.7/dist-packages/sklearn/linear_model/_base.py:145: FutureWarning: 'normalize' was deprecated in version 1.0 and will be removed in 1.2.
If you wish to scale the data, use Pipeline with a StandardScaler in a preprocessing stage. To reproduce the previous behavior:

from sklearn.pipeline import make_pipeline

model = make_pipeline(StandardScaler(with_mean=False), LinearRegression())

If you wish to pass a sample_weight parameter, you need to pass it as a fit parameter to each step of the pipeline as follows:

kwargs = {s[0] + '__sample_weight': sample_weight for s in model.steps}
model.fit(X, y, **kwargs)


  FutureWarning,

LinearRegression(n_jobs=-1, normalize=True)

In [ ]:
#Calculating Details
print('Linear Regression Train Score is : ' , LinearRegressionModel.score(x_train, y_train))
print('Linear Regression Test Score is : ' , LinearRegressionModel.score(x_test, y_test))
print('Linear Regression Coef is : ' , LinearRegressionModel.coef_)
print('Linear Regression intercept is : ' , LinearRegressionModel.intercept_)

Linear Regression Train Score is :  0.7190557126810702
Linear Regression Test Score is :  0.6921762411388506
Linear Regression Coef is :  [ -0.13089275   5.32051936   7.77918852  -0.70655494  -1.8157812
  -0.44364487   9.86422736  -6.91300317  -0.07402615  16.98853782
 -20.93927801]
Linear Regression intercept is :  93.39496983714365

In [ ]:
#Calculating Prediction
y_pred = LinearRegressionModel.predict(x_test)
print('Predicted Value for Linear Regression is : ' , y_pred[:10])

Predicted Value for Linear Regression is :  [ 64.22533835  62.19358735  51.56159897  68.79458529 121.69818479
  30.20448623 147.67323324  39.53683125 101.43918402 176.20856998]

In [ ]:
#Calculating Mean Absolute Error
MAEValue = mean_absolute_error(y_test, y_pred, multioutput='uniform_average') # it can be raw_values
print('Mean Absolute Error Value is : ', MAEValue)

#----------------------------------------------------
#Calculating Mean Squared Error
MSEValue = mean_squared_error(y_test, y_pred, multioutput='uniform_average') # it can be raw_values
print('Mean Squared Error Value is : ', MSEValue)

#----------------------------------------------------
#Calculating Median Squared Error
MdSEValue = median_absolute_error(y_test, y_pred)
print('Median Squared Error Value is : ', MdSEValue )

Mean Absolute Error Value is :  22.368463827191835
Mean Squared Error Value is :  858.2936377713216
Median Squared Error Value is :  17.16491373277602





# SVR

In [ ]:
# import libry

from sklearn.model_selection import train_test_split
from sklearn.svm import SVR
import pandas as pd
from sklearn.metrics import mean_absolute_error
from sklearn.metrics import mean_squared_error
from sklearn.metrics import median_absolute_error
from sklearn.impute import SimpleImputer #clean data
import numpy as np

In [ ]:
# Importing the dataset
dataset = pd.read_csv('House_Rent_Dataset.csv')
dataset.head(10)

,Posted On,BHK,Rent,Size,Floor,Area Type,Area Locality,City,Furnishing Status,Tenant Preferred,Bathroom,Point of Contact
0,2022-05-18,2,10000,1100,Ground out of 2,Super Area,Bandel,Kolkata,Unfurnished,Bachelors/Family,2,Contact Owner
1,2022-05-13,2,20000,800,1 out of 3,Super Area,"Phool Bagan, Kankurgachi",Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner
2,2022-05-16,2,17000,1000,1 out of 3,Super Area,Salt Lake City Sector 2,Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner
3,2022-07-04,2,10000,800,1 out of 2,Super Area,Dumdum Park,Kolkata,Unfurnished,Bachelors/Family,1,Contact Owner
4,2022-05-09,2,7500,850,1 out of 2,Carpet Area,South Dum Dum,Kolkata,Unfurnished,Bachelors,1,Contact Owner
5,2022-04-29,2,7000,600,Ground out of 1,Super Area,Thakurpukur,Kolkata,Unfurnished,Bachelors/Family,2,Contact Owner
6,2022-06-21,2,10000,700,Ground out of 4,Super Area,Malancha,Kolkata,Unfurnished,Bachelors,2,Contact Agent
7,2022-06-21,1,5000,250,1 out of 2,Super Area,Malancha,Kolkata,Unfurnished,Bachelors,1,Contact Agent
8,2022-06-07,2,26000,800,1 out of 2,Carpet Area,"Palm Avenue Kolkata, Ballygunge",Kolkata,Unfurnished,Bachelors,2,Contact Agent
9,2022-06-20,2,10000,1000,1 out of 3,Carpet Area,Natunhat,Kolkata,Semi-Furnished,Bachelors/Family,2,Contact Owner

In [ ]:
# check for missing values in variables

dataset.isnull().sum()

Posted On            0
BHK                  0
Rent                 0
Size                 0
Floor                0
Area Type            0
Area Locality        0
City                 0
Furnishing Status    0
Tenant Preferred     0
Bathroom             0
Point of Contact     0
dtype: int64

In [ ]:
from sklearn.preprocessing import LabelEncoder
dataset_enc = dataset.copy()
for col in dataset.columns:
    lb = LabelEncoder()
    dataset_enc[col] = lb.fit_transform(dataset[col].values)
dataset_enc

,Posted On,BHK,Rent,Size,Floor,Area Type,Area Locality,City,Furnishing Status,Tenant Preferred,Bathroom,Point of Contact
0,26,1,56,334,455,2,221,4,2,1,1,2
1,21,1,91,223,14,2,1527,4,1,1,0,2
2,24,1,78,302,14,2,1760,4,1,1,0,2
3,73,1,56,223,10,2,526,4,2,1,0,2
4,17,1,40,243,10,1,1890,4,2,0,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...
4741,26,1,73,302,271,1,219,3,1,1,1,2
4742,23,2,116,529,16,2,1214,3,1,1,2,2
4743,79,2,131,491,271,1,724,3,1,1,2,0
4744,75,2,147,446,226,1,590,3,1,2,1,0
4745,12,1,73,302,313,1,1915,3,2,0,1,2

In [ ]:
#Concatenating the data back
data1 = pd.concat([ dataset_enc], axis = 1)

In [ ]:
X= data1.drop(['Rent'], axis=1)

y = data1['Rent']

In [ ]:
#Scaling
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()
scaler.fit(X)
print(scaler.mean_)
newX = scaler.transform(X)
print(newX)

[4.67530552e+01 1.08386009e+00 2.60909397e+02 2.29621787e+02
 1.51495997e+00 1.09171155e+03 2.45701643e+00 1.23914876e+00
 9.24568057e-01 9.65444585e-01 1.35545723e+00]
[[-0.9415274  -0.10077301  0.48943967 ...  0.14553413  0.03921936
   0.68966048]
 [-1.16836808 -0.10077301 -0.25385429 ...  0.14553413 -1.09575077
   0.68966048]
 [-1.03226367 -0.10077301  0.27515673 ...  0.14553413 -1.09575077
   0.68966048]
 ...
 [ 1.46298373  1.10090711  1.54076536 ...  0.14553413  1.1741895
  -1.45033863]
 [ 1.28151119  1.10090711  1.23942997 ...  2.07487767  0.03921936
  -1.45033863]
 [-1.57668129 -0.10077301  0.27515673 ... -1.7838094   0.03921936
   0.68966048]]

In [ ]:
#Splitting data

X_train, X_test, y_train, y_test = train_test_split(newX, y, test_size=0.2, random_state=44, shuffle =True)

In [ ]:
#Applying SVR Model

'''
sklearn.svm.SVR(kernel=’rbf’, degree=3, gamma=’auto_deprecated’, coef0=0.0, tol=0.001,
                C=1.0, epsilon=0.1, shrinking=True, cache_size=200, verbose=False,max_iter=-1)
'''

SVRModel = SVR(C = 150,epsilon=0.5,kernel = 'rbf') # it also can be : linear, poly, rbf, sigmoid, precomputed
SVRModel.fit(X_train, y_train)

#Calculating Details
print('SVRModel Train Score is : ' , SVRModel.score(X_train, y_train))
print('SVRModel Test Score is : ' , SVRModel.score(X_test, y_test))
print('----------------------------------------------------')

SVRModel Train Score is :  0.8704212139139686
SVRModel Test Score is :  0.7613480305701629
----------------------------------------------------

In [ ]:
#Calculating Prediction
y_pred = SVRModel.predict(X_test)
print('Predicted Value for SVRModel is : ' , y_pred[:10])

#----------------------------------------------------
#Calculating Mean Absolute Error
MAEValue = mean_absolute_error(y_test, y_pred, multioutput='uniform_average') # it can be raw_values
print('Mean Absolute Error Value is : ', MAEValue)

#----------------------------------------------------
#Calculating Mean Squared Error
MSEValue = mean_squared_error(y_test, y_pred, multioutput='uniform_average') # it can be raw_values
print('Mean Squared Error Value is : ', MSEValue)

#----------------------------------------------------
#Calculating Median Squared Error
MdSEValue = median_absolute_error(y_test, y_pred)
print('Median Squared Error Value is : ', MdSEValue )

Predicted Value for SVRModel is :  [ 40.14568139  60.85486136  65.61258258  75.65080355 117.61062209
  38.76086931 123.61664965  33.75205655 104.91692939 212.8059614 ]
Mean Absolute Error Value is :  18.510411461645234
Mean Squared Error Value is :  665.4244875738123
Median Squared Error Value is :  12.854593245585832

In [ ]:
import matplotlib.pyplot as plt # for data visualization
import seaborn as sns # for statistical data visualization