In [ ]:
import numpy as np
import pandas as pd

dataset = pd.read_csv('Earthquakes.csv')

dataset.head(20)

           DATETIME    LAT   LONG  DEPTH  MAGNITUDE
0    1/7/1965 10:22  36.50  26.50   10.0        5.3
1    1/10/1965 8:02  39.25  22.25   10.0        4.9
2   1/12/1965 17:26  37.00  22.00   10.0        4.0
3   1/15/1965 14:56  36.75  21.75   10.0        4.5
4    3/9/1965 19:16  39.00  24.00   10.0        4.2
5    3/9/1965 20:14  39.00  24.00   10.0        4.4
6    3/10/1965 0:04  39.00  24.00   10.0        4.8
7   3/10/1965 21:50  39.00  24.00   10.0        4.8
8   3/31/1965 12:01  38.50  21.75   10.0        5.1
9     4/3/1965 5:19  38.11  23.70   10.0        4.6
10  5/15/1965 13:34  37.50  21.75   10.0        4.0
11    7/6/1965 6:22  38.40  22.30   10.0        4.1
12   7/7/1965 23:26  38.40  22.20   10.0        3.8
13  7/16/1965 13:54  38.50  23.25   10.0        3.3
14   8/14/1965 4:47  38.50  22.00   10.0        3.6
15   8/26/1965 8:59  38.50  22.25   10.0        3.4
16  8/31/1965 10:51  37.50  21.50   10.0        3.9
17   9/5/1965 16:34  35.25  25.25   10.0        4.1
18   9/5/1965 20:26  38.50  24.50   10.0        3.2
19   9/6/1965 23:06  39.30  21.90   10.0        3.6

In [ ]:
# check for missing values in variables

dataset.isnull().sum()

DATETIME     0
LAT          0
LONG         0
DEPTH        1
MAGNITUDE    1
dtype: int64

In [ ]:
#داتا string التعامل مع
#Splitting the data
a = dataset.iloc[:, [0]]  # تحتوي علي هذه الارقامaاي ان
b = dataset.iloc[:,[ 1,2,3,4]] # تحتوي علي هذه الارقامbاي ان
a

              DATETIME
0       1/7/1965 10:22
1       1/10/1965 8:02
2      1/12/1965 17:26
3      1/15/1965 14:56
4       3/9/1965 19:16
...                ...
30766  8/13/2002 23:30
30767  8/14/2002 19:51
30768  8/14/2002 22:51
30769   8/15/2002 3:15
30770   8/15/2002 3:19

[30771 rows x 1 columns]

In [ ]:
#Encoding
from sklearn.preprocessing import LabelEncoder
a_enc = a.copy()
for col in a.columns:
    lb = LabelEncoder()
    a_enc[col] = lb.fit_transform(a[col].values)
a_enc

       DATETIME
0          2297
1            86
2           238
3           474
4         14465
...         ...
30766     26151
30767     26208
30768     26209
30769     26292
30770     26293

[30771 rows x 1 columns]

In [ ]:
#Concatenating the data back
data1 = pd.concat([a_enc, b], axis = 1)

In [ ]:
# check for missing values in variables

data1.isnull().sum()

DATETIME     0
LAT          0
LONG         0
DEPTH        1
MAGNITUDE    1
dtype: int64

In [ ]:
from sklearn.impute import SimpleImputer
imp = SimpleImputer(missing_values=np.nan, strategy='mean')
imp = imp.fit(data1)
dataset = imp.transform(data1)

In [ ]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
dataset = sc.fit_transform(dataset)


X = dataset[:, :-2]
y = dataset[:, -2]

In [ ]:
#----------------------------------------------------
#Splitting data
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.33, random_state=44, shuffle =True)

In [ ]:
#----------------------------------------------------
#Applying SVR Model
from sklearn.svm import SVR

'''
sklearn.svm.SVR(kernel=’rbf’, degree=3, gamma=’auto_deprecated’, coef0=0.0, tol=0.001,
                C=1.0, epsilon=0.1, shrinking=True, cache_size=200, verbose=False,max_iter=-1)
'''

SVRModel = SVR(C = 20,epsilon=0.01,kernel = 'rbf') # it  can be : linear, poly, rbf, sigmoid, precomputed
SVRModel.fit(X_train, y_train)

#Calculating Details
print('SVRModel Train Score is : ' , SVRModel.score(X_train, y_train))
print('SVRModel Test Score is : ' , SVRModel.score(X_test, y_test))
print('----------------------------------------------------')

SVRModel Train Score is :  -0.030974577655941138
SVRModel Test Score is :  -0.0360606606578282
----------------------------------------------------