In [ ]:
# import libry

from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
import pandas as pd
from sklearn.metrics import mean_absolute_error
from sklearn.metrics import mean_squared_error
from sklearn.metrics import median_absolute_error
from sklearn.impute import SimpleImputer #clean
import numpy as np

In [ ]:
# Importing the dataset
dataset = pd.read_csv('MEN_SHOES.csv')
dataset.head(10)

,Brand_Name,How_Many_Sold,Current_Price,Product_details,RATING
0,ASIAN,"2,242","₹1,098","Oxygen-01 Sports Running,Walking & Gym Shoes w...",3.8
1,ASIAN,240,₹674,"Men's Express-08 Sports Running,Walking,Gym,Tr...",4.0
2,ASIAN,"16,662",₹588,"Men's Cosko Sports Running,Walking,Gym,Trainin...",3.8
3,ASIAN,135,₹599,"Wind-03 Sports Running,Walking & Gym Shoes wit...",4.0
4,Reebok,240,₹982,Men's Velocity Runner Lp Running Shoe,4.0
5,Puma,455,NaN,Men's Softride Enzo Nxt Walking Shoe,4.6
6,ASIAN,"72,611",₹498,Men's Wonder-13 Sports Running Shoes,4.0
7,Generic,84,₹298,Men's Mesh Lace-Ups Running/Walking/Gym/Sports...,2.4
8,Sparx,"1,795",₹880,Men's Sm-677 Running Shoe,4.0
9,Generic,309,₹439,B.R.K. Men's Denim Casual Shoe,3.6

In [ ]:
# check for missing values in variables

dataset.isnull().sum()

Brand_Name           0
How_Many_Sold        0
Current_Price      798
Product_details      0
RATING               0
dtype: int64

In [ ]:
from sklearn.preprocessing import LabelEncoder
dataset_enc = dataset.copy()
for col in dataset.columns:
    lb = LabelEncoder()
    dataset_enc[col] = lb.fit_transform(dataset[col].values)
dataset_enc

       Brand_Name  How_Many_Sold  Current_Price  Product_details  RATING
0               0             19              2               52       6
1               0             22             30               13       7
2               0             11             23               12       6
3               0              9             26               58       7
4              15             22             47               41       7
...           ...            ...            ...              ...     ...
23935           5             15             27               17       7
23936          19             38             16               56       4
23937          18             40             40               48       8
23938           9             43             15               51       5
23939          10             16              8                5       2

[23940 rows x 5 columns]

In [ ]:
#Concatenating the data back
data1 = pd.concat([ dataset_enc], axis = 1)

In [ ]:
from sklearn.impute import SimpleImputer
imp = SimpleImputer(missing_values=0, strategy='mean')
imp = imp.fit(data1)


modifieddata = imp.transform(data1)
print(modifieddata)

[[ 9.77083333 19.          2.         52.          6.        ]
 [ 9.77083333 22.         30.         13.          7.        ]
 [ 9.77083333 11.         23.         12.          6.        ]
 ...
 [18.         40.         40.         48.          8.        ]
 [ 9.         43.         15.         51.          5.        ]
 [10.         16.          8.          5.          2.        ]]

In [ ]:
data1.isnull().sum()

Brand_Name         0
How_Many_Sold      0
Current_Price      0
Product_details    0
RATING             0
dtype: int64