In [ ]:
# import libry

from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
import pandas as pd
from sklearn.metrics import mean_absolute_error
from sklearn.metrics import mean_squared_error
from sklearn.metrics import median_absolute_error
from sklearn.impute import SimpleImputer #clean
import numpy as np

In [ ]:
# Importing the dataset
dataset = pd.read_csv('House_Price.csv')
dataset.head(10)

,price,crime_rate,resid_area,air_qual,room_num,age,dist1,dist2,dist3,dist4,teachers,poor_prop,airport,n_hos_beds,n_hot_rooms,waterbody,rainfall,bus_ter,parks
0,24.0,0.00632,32.31,0.538,6.575,65.2,4.35,3.81,4.18,4.01,24.7,4.98,YES,5.480,11.1920,River,23,YES,0.049347
1,21.6,0.02731,37.07,0.469,6.421,78.9,4.99,4.70,5.12,5.06,22.2,9.14,NO,7.332,12.1728,Lake,42,YES,0.046146
2,34.7,0.02729,37.07,0.469,7.185,61.1,5.03,4.86,5.01,4.97,22.2,4.03,NO,7.394,101.1200,None,38,YES,0.045764
3,33.4,0.03237,32.18,0.458,6.998,45.8,6.21,5.93,6.16,5.96,21.3,2.94,YES,9.268,11.2672,Lake,45,YES,0.047151
4,36.2,0.06905,32.18,0.458,7.147,54.2,6.16,5.86,6.37,5.86,21.3,5.33,NO,8.824,11.2896,Lake,55,YES,0.039474
5,28.7,0.02985,32.18,0.458,6.430,58.7,6.22,5.80,6.23,5.99,21.3,5.21,YES,7.174,14.2296,None,53,YES,0.045910
6,22.9,0.08829,37.87,0.524,6.012,66.6,5.87,5.47,5.70,5.20,24.8,12.43,YES,6.958,12.1832,River,41,YES,0.052170
7,22.1,0.14455,37.87,0.524,6.172,96.1,6.04,5.85,6.25,5.66,24.8,19.15,NO,5.842,12.1768,Lake,56,YES,0.057075
8,16.5,0.21124,37.87,0.524,5.631,100.0,6.18,5.85,6.30,6.00,24.8,29.93,YES,5.930,12.1320,None,55,YES,0.056302
9,18.9,0.17004,37.87,0.524,6.004,85.9,6.67,6.55,6.85,6.29,24.8,17.10,YES,9.478,14.1512,River,45,YES,0.050727

In [ ]:
# check for missing values in variables

dataset.isnull().sum()

price          0
crime_rate     0
resid_area     0
air_qual       0
room_num       0
age            0
dist1          0
dist2          0
dist3          0
dist4          0
teachers       0
poor_prop      0
airport        0
n_hos_beds     8
n_hot_rooms    0
waterbody      0
rainfall       0
bus_ter        0
parks          0
dtype: int64

In [ ]:
dataset.drop(['n_hos_beds'], axis=1)

,price,crime_rate,resid_area,air_qual,room_num,age,dist1,dist2,dist3,dist4,teachers,poor_prop,airport,n_hot_rooms,waterbody,rainfall,bus_ter,parks
0,24.0,0.00632,32.31,0.538,6.575,65.2,4.35,3.81,4.18,4.01,24.7,4.98,YES,11.1920,River,23,YES,0.049347
1,21.6,0.02731,37.07,0.469,6.421,78.9,4.99,4.70,5.12,5.06,22.2,9.14,NO,12.1728,Lake,42,YES,0.046146
2,34.7,0.02729,37.07,0.469,7.185,61.1,5.03,4.86,5.01,4.97,22.2,4.03,NO,101.1200,None,38,YES,0.045764
3,33.4,0.03237,32.18,0.458,6.998,45.8,6.21,5.93,6.16,5.96,21.3,2.94,YES,11.2672,Lake,45,YES,0.047151
4,36.2,0.06905,32.18,0.458,7.147,54.2,6.16,5.86,6.37,5.86,21.3,5.33,NO,11.2896,Lake,55,YES,0.039474
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,22.4,0.06263,41.93,0.573,6.593,69.1,2.64,2.45,2.76,2.06,19.0,9.67,NO,12.1792,Lake and River,27,YES,0.056006
502,20.6,0.04527,41.93,0.573,6.120,76.7,2.44,2.11,2.46,2.14,19.0,9.08,YES,13.1648,Lake and River,20,YES,0.059903
503,23.9,0.06076,41.93,0.573,6.976,91.0,2.34,2.06,2.29,1.98,19.0,5.64,NO,12.1912,None,31,YES,0.057572
504,22.0,0.10959,41.93,0.573,6.794,89.3,2.54,2.31,2.40,2.31,19.0,6.48,YES,15.1760,None,47,YES,0.060694
505,19.0,0.04741,41.93,0.573,6.030,80.8,2.72,2.24,2.64,2.42,19.0,7.88,YES,10.1520,None,45,YES,0.060336

In [ ]:
from sklearn.preprocessing import LabelEncoder
dataset_enc = dataset.copy()
for col in dataset.columns:
    lb = LabelEncoder()
    dataset_enc[col] = lb.fit_transform(dataset[col].values)
dataset_enc

,price,crime_rate,resid_area,air_qual,room_num,age,dist1,dist2,dist3,dist4,teachers,poor_prop,airport,n_hos_beds,n_hot_rooms,waterbody,rainfall,bus_ter,parks
0,137,0,19,51,320,172,191,185,183,203,36,53,1,12,113,3,4,0,182
1,113,23,56,36,279,225,218,225,225,245,22,161,0,177,181,0,23,0,120
2,196,22,56,36,400,159,220,231,220,240,22,28,0,183,422,2,19,0,114
3,193,32,16,33,383,112,262,277,260,277,14,6,1,354,135,0,26,0,146
4,203,110,16,33,395,139,259,275,266,274,14,64,0,312,137,0,36,0,30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,121,99,66,55,323,187,92,107,107,85,3,181,0,365,188,1,8,0,297
502,104,63,66,55,192,216,77,80,87,91,3,158,1,110,249,1,1,0,358
503,136,93,66,55,380,288,71,77,73,77,3,70,0,11,196,2,12,0,330
504,117,162,66,55,357,277,82,96,83,102,3,91,1,222,390,2,28,0,367
505,88,69,66,55,167,231,98,90,99,108,3,134,1,435,21,2,26,0,363

In [ ]:
#Concatenating the data back
data1 = pd.concat([ dataset_enc], axis = 1)

In [ ]:
x=data1.iloc[:,:1]#  جميع الداتا ما عدا اخر عمودxاي ان
y=data1.iloc[:,1]#   اخر عمودyاي ان

In [ ]:
#Scaling
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()
scaler.fit(x)
print(scaler.mean_)
newx = scaler.transform(x)
print(newx)

[110.64031621]
[[ 0.45384524]
 [ 0.04062762]
 [ 1.46967189]
 [ 1.41801968]
 [ 1.59019369]
 [ 0.93593246]
 [ 0.26445383]
 [ 0.12671463]
 [-0.80302502]
 [-0.4070248 ]
 [-1.00963383]
 [-0.4070248 ]
 [ 0.05784502]
 [-0.14876379]
 [-0.5275466 ]
 [-0.23485079]
 [ 0.29888863]
 [-0.64806841]
 [-0.18319859]
 [-0.5275466 ]
 [-1.21624263]
 [-0.28650299]
 [-0.97519902]
 [-1.07850343]
 [-0.92354682]
 [-1.18180783]
 [-0.78580762]
 [-1.04406863]
 [-0.4931118 ]
 [-0.04545938]
 [-1.35398184]
 [-1.07850343]
 [-1.28511224]
 [-1.30232964]
 [-1.23346004]
 [-0.4070248 ]
 [-0.21763339]
 [-0.04545938]
 [ 0.48828004]
 [ 1.12532387]
 [ 1.48688929]
 [ 0.72932365]
 [ 0.66045405]
 [ 0.57436705]
 [-0.01102458]
 [-0.3381552 ]
 [-0.21763339]
 [-0.78580762]
 [-1.09572083]
 [-0.32093779]
 [-0.26928559]
 [-0.13154639]
 [ 0.60880185]
 [ 0.35054084]
 [-0.4070248 ]
 [ 1.53854149]
 [ 0.57436705]
 [ 1.21141087]
 [ 0.33332343]
 [-0.28650299]
 [-0.4414596 ]
 [-0.88911202]
 [ 0.14393203]
 [ 0.60880185]
 [ 1.34915008]
 [ 0.36775824]
 [-0.32093779]
 [ 0.10949722]
 [-0.66528581]
 [-0.06267678]
 [ 0.48828004]
 [ 0.05784502]
 [ 0.24723643]
 [ 0.35054084]
 [ 0.47106264]
 [ 0.00619282]
 [-0.21763339]
 [-0.07989418]
 [-0.01102458]
 [-0.16598119]
 [ 0.83262806]
 [ 0.43662784]
 [ 0.59158445]
 [ 0.26445383]
 [ 0.43662784]
 [ 0.72932365]
 [ 0.19558423]
 [ 0.14393203]
 [ 0.38497564]
 [ 0.93593246]
 [ 0.21280163]
 [ 0.10949722]
 [ 0.26445383]
 [ 0.60880185]
 [-0.11432899]
 [ 0.88428026]
 [ 0.00619282]
 [ 1.7107155 ]
 [ 1.8484547 ]
 [ 1.38358488]
 [ 0.79819326]
 [ 0.71210625]
 [-0.458677  ]
 [-0.3381552 ]
 [-0.20041599]
 [-0.30372039]
 [-0.30372039]
 [-0.14876379]
 [-0.25206819]
 [-0.32093779]
 [ 0.05784502]
 [ 0.24723643]
 [-0.4242422 ]
 [-0.4414596 ]
 [-0.4758944 ]
 [-0.5103292 ]
 [-0.01102458]
 [-0.3553726 ]
 [-0.14876379]
 [-0.3381552 ]
 [ 0.10949722]
 [-0.16598119]
 [-0.13154639]
 [-0.68250321]
 [-0.4242422 ]
 [ 0.00619282]
 [-0.90632942]
 [-0.85467722]
 [-0.56198141]
 [-1.11293823]
 [-0.3553726 ]
 [-0.28650299]
 [ 0.28167123]
 [-0.4931118 ]
 [-0.92354682]
 [-0.544764  ]
 [-0.66528581]
 [-0.71693801]
 [-1.26789484]
 [-0.59641621]
 [-1.16459043]
 [-1.09572083]
 [-1.25067744]
 [-0.92354682]
 [-1.47450365]
 [-1.19902523]
 [-0.92354682]
 [-1.06128603]
 [-0.59641621]
 [-0.94076422]
 [ 0.02341022]
 [-0.28650299]
 [-0.95798162]
 [-0.32093779]
 [-0.73415541]
 [-0.92354682]
 [-1.30232964]
 [ 1.7451503 ]
 [ 0.50549744]
 [ 0.33332343]
 [ 0.76375845]
 [ 2.00341131]
 [ 2.00341131]
 [ 2.00341131]
 [ 0.23001903]
 [ 0.60880185]
 [ 2.00341131]
 [ 0.41941044]
 [ 0.41941044]
 [ 0.16114943]
 [-0.66528581]
 [-0.37259   ]
 [ 0.29888863]
 [ 0.38497564]
 [ 0.21280163]
 [ 0.98758466]
 [ 0.31610603]
 [ 0.55714964]
 [ 1.03923687]
 [ 1.64184589]
 [ 1.7279329 ]
 [ 1.59019369]
 [ 1.6934981 ]
 [ 1.29749788]
 [ 0.69488885]
 [ 1.00480206]
 [ 2.00341131]
 [ 1.24584568]
 [ 1.02201947]
 [ 1.48688929]
 [ 1.34915008]
 [ 1.09088907]
 [ 1.60741109]
 [ 1.15975867]
 [ 0.97036726]
 [ 2.00341131]
 [ 1.40080228]
 [ 1.07367167]
 [ 1.45245449]
 [ 1.48688929]
 [ 1.33193268]
 [ 0.47106264]
 [ 1.7795851 ]
 [ 1.96897651]
 [ 2.00341131]
 [ 0.21280163]
 [ 0.52271484]
 [ 0.19558423]
 [ 0.52271484]
 [-0.21763339]
 [ 0.05784502]
 [-0.3381552 ]
 [ 0.17836683]
 [ 0.84984546]
 [ 0.40219304]
 [ 0.60880185]
 [ 0.33332343]
 [ 0.93593246]
 [ 0.02341022]
 [ 0.28167123]
 [ 0.74654105]
 [ 0.05784502]
 [ 0.79819326]
 [ 1.05645427]
 [ 1.8828895 ]
 [ 2.00341131]
 [ 1.6762807 ]
 [ 1.21141087]
 [ 1.93454171]
 [ 1.19419347]
 [ 0.50549744]
 [ 1.22862828]
 [ 1.7623677 ]
 [ 1.95175911]
 [ 0.95314986]
 [ 0.45384524]
 [ 0.62601925]
 [ 1.19419347]
 [ 0.40219304]
 [ 0.33332343]
 [ 0.76375845]
 [-0.20041599]
 [ 0.14393203]
 [ 0.40219304]
 [-0.63085101]
 [-0.4758944 ]
 [ 0.50549744]
 [-0.13154639]
 [ 0.53993224]
 [ 0.67767145]
 [ 0.52271484]
 [ 0.59158445]
 [ 1.00480206]
 [ 1.7968025 ]
 [ 0.09227982]
 [-0.06267678]
 [ 1.8656721 ]
 [ 2.00341131]
 [ 1.55575889]
 [ 1.05645427]
 [ 1.43523708]
 [ 1.8140199 ]
 [ 1.98619391]
 [ 1.14254127]
 [ 1.62462849]
 [ 0.24723643]
 [ 1.10810647]
 [ 2.00341131]
 [ 1.8312373 ]
 [-0.09711158]
 [-0.02824198]
 [ 0.64323665]
 [ 0.52271484]
 [ 1.52132409]
 [ 1.28028048]
 [ 1.24584568]
 [ 1.38358488]
 [ 1.36636748]
 [ 0.97036726]
 [ 1.50410669]
 [ 1.90010691]
 [ 1.53854149]
 [ 1.91732431]
 [ 2.00341131]
 [ 1.26306308]
 [ 0.10949722]
 [-0.20041599]
 [ 0.31610603]
 [ 0.16114943]
 [ 0.59158445]
 [ 0.90149766]
 [ 1.65906329]
 [ 0.81541066]
 [ 0.43662784]
 [ 0.05784502]
 [ 0.91871506]
 [ 0.78097585]
 [-0.16598119]
 [ 0.19558423]
 [ 0.95314986]
 [ 0.59158445]
 [ 0.10949722]
 [ 0.69488885]
 [ 1.36636748]
 [ 1.57297629]
 [ 0.88428026]
 [ 1.41801968]
 [ 0.86706286]
 [ 0.24723643]
 [-0.16598119]
 [-0.87189462]
 [ 0.12671463]
 [-0.32093779]
 [ 0.04062762]
 [ 0.41941044]
 [-0.85467722]
 [-0.59641621]
 [-0.25206819]
 [ 0.29888863]
 [-0.04545938]
 [ 0.41941044]
 [ 0.29888863]
 [-0.14876379]
 [-0.4758944 ]
 [ 0.60880185]
 [ 0.55714964]
 [ 0.28167123]
 [ 0.14393203]
 [-0.3381552 ]
 [ 0.21280163]
 [-0.25206819]
 [-0.71693801]
 [-0.32093779]
 [ 0.14393203]
 [-0.09711158]
 [-0.02824198]
 [-0.30372039]
 [-0.4758944 ]
 [-0.11432899]
 [-0.3898074 ]
 [-0.4414596 ]
 [ 1.31471528]
 [-0.80302502]
 [ 0.43662784]
 [ 1.17697607]
 [-0.64806841]
 [-0.69972061]
 [ 0.29888863]
 [ 0.53993224]
 [ 0.72932365]
 [ 0.26445383]
 [ 0.47106264]
 [-0.458677  ]
 [ 1.05645427]
 [-0.5275466 ]
 [-0.11432899]
 [-0.59641621]
 [ 0.05784502]
 [ 0.23001903]
 [ 0.21280163]
 [ 0.60880185]
 [-0.23485079]
 [-0.07989418]
 [-0.75137281]
 [ 0.09227982]
 [ 0.79819326]
 [ 0.09227982]
 [ 0.29888863]
 [ 2.00341131]
 [ 2.00341131]
 [ 2.00341131]
 [ 2.00341131]
 [ 2.00341131]
 [-1.19902523]
 [-1.19902523]
 [-1.00963383]
 [-1.18180783]
 [-1.26789484]
 [-1.30232964]
 [-1.62946025]
 [-1.61224285]
 [-1.56059065]
 [-1.52615585]
 [-1.40563404]
 [-1.69832986]
 [-1.83606906]
 [-1.59502545]
 [-1.81885166]
 [-1.62946025]
 [-1.50893845]
 [-0.99241642]
 [ 0.31610603]
 [-1.64667765]
 [-1.19902523]
 [-1.35398184]
 [-1.30232964]
 [-1.38841664]
 [-1.71554726]
 [-1.90493867]
 [-1.87050386]
 [-1.88772127]
 [-1.83606906]
 [-1.42285144]
 [-1.74998206]
 [-1.71554726]
 [-1.90493867]
 [-1.45728625]
 [ 0.81541066]
 [-0.69972061]
 [ 0.79819326]
 [-1.00963383]
 [-0.69972061]
 [-0.57919881]
 [-0.83745982]
 [-1.85328646]
 [-1.83606906]
 [-1.80163426]
 [-1.61224285]
 [-1.69832986]
 [-1.73276466]
 [-0.76859021]
 [-1.13015563]
 [-0.07989418]
 [-1.25067744]
 [-1.49172105]
 [-1.74998206]
 [-1.62946025]
 [-1.56059065]
 [-1.54337325]
 [-1.68111246]
 [-1.07850343]
 [-1.14737303]
 [-0.87189462]
 [-1.11293823]
 [-1.49172105]
 [-1.25067744]
 [-1.66389506]
 [-1.76719946]
 [-1.73276466]
 [-1.33676444]
 [-1.59502545]
 [-0.71693801]
 [-1.04406863]
 [-0.94076422]
 [-1.57780805]
 [-1.47450365]
 [-1.02685123]
 [-1.37119924]
 [-1.14737303]
 [-1.31954704]
 [-1.25067744]
 [-0.97519902]
 [-0.87189462]
 [-0.59641621]
 [-1.09572083]
 [-1.14737303]
 [-1.35398184]
 [-1.23346004]
 [-1.02685123]
 [-0.21763339]
 [-0.82024242]
 [-0.61363361]
 [-0.30372039]
 [-0.18319859]
 [ 0.00619282]
 [-0.23485079]
 [-0.3898074 ]
 [-0.37259   ]
 [-0.37259   ]
 [-0.20041599]
 [-0.23485079]
 [-0.28650299]
 [ 0.31610603]
 [ 1.02201947]
 [-1.19902523]
 [-1.26789484]
 [-0.76859021]
 [-1.44006885]
 [-1.06128603]
 [ 0.00619282]
 [ 0.28167123]
 [ 0.40219304]
 [ 0.60880185]
 [ 0.07506242]
 [-0.11432899]
 [-0.01102458]
 [-0.37259   ]
 [-0.11432899]
 [-0.97519902]
 [-1.85328646]
 [-1.78441686]
 [-1.21624263]
 [-0.20041599]
 [ 0.07506242]
 [ 0.53993224]
 [ 0.29888863]
 [-0.26928559]
 [-0.5103292 ]
 [-0.01102458]
 [-0.64806841]
 [-0.75137281]
 [ 0.17836683]
 [-0.11432899]
 [ 0.43662784]
 [ 0.10949722]
 [-0.3898074 ]]

In [ ]:
#Splitting data

x_train, x_test, y_train, y_test = train_test_split(newx, y, test_size=0.2, random_state=44, shuffle =True)

#----------------------------------------------------

In [ ]:
#Applying Linear Regression Model

LinearRegressionModel = LinearRegression(fit_intercept=True, normalize=True,copy_X=True,n_jobs=-1)
LinearRegressionModel.fit(x_train, y_train)

/usr/local/lib/python3.7/dist-packages/sklearn/linear_model/_base.py:145: FutureWarning: 'normalize' was deprecated in version 1.0 and will be removed in 1.2.
If you wish to scale the data, use Pipeline with a StandardScaler in a preprocessing stage. To reproduce the previous behavior:

from sklearn.pipeline import make_pipeline

model = make_pipeline(StandardScaler(with_mean=False), LinearRegression())

If you wish to pass a sample_weight parameter, you need to pass it as a fit parameter to each step of the pipeline as follows:

kwargs = {s[0] + '__sample_weight': sample_weight for s in model.steps}
model.fit(X, y, **kwargs)


  FutureWarning,

LinearRegression(n_jobs=-1, normalize=True)

In [ ]:
#Calculating Details
print('Linear Regression Train Score is : ' , LinearRegressionModel.score(x_train, y_train))
print('Linear Regression Test Score is : ' , LinearRegressionModel.score(x_test, y_test))
print('Linear Regression Coef is : ' , LinearRegressionModel.coef_)
print('Linear Regression intercept is : ' , LinearRegressionModel.intercept_)

Linear Regression Train Score is :  0.2927428400479676
Linear Regression Test Score is :  0.3374071231138345
Linear Regression Coef is :  [-79.17823807]
Linear Regression intercept is :  251.24052659065276

In [ ]:
#Calculating Prediction
y_pred = LinearRegressionModel.predict(x_test)
print('Predicted Value for Linear Regression is : ' , y_pred[:10])

Predicted Value for Linear Regression is :  [298.46371102 249.38694655 252.11343347 149.87017415 374.80534465
 153.95990453 250.75019001 211.21612974 174.40855639 203.036669  ]

In [ ]:
#Calculating Mean Absolute Error
MAEValue = mean_absolute_error(y_test, y_pred, multioutput='uniform_average') # it can be raw_values
print('Mean Absolute Error Value is : ', MAEValue)

#----------------------------------------------------
#Calculating Mean Squared Error
MSEValue = mean_squared_error(y_test, y_pred, multioutput='uniform_average') # it can be raw_values
print('Mean Squared Error Value is : ', MSEValue)

#----------------------------------------------------
#Calculating Median Squared Error
MdSEValue = median_absolute_error(y_test, y_pred)
print('Median Squared Error Value is : ', MdSEValue )

Mean Absolute Error Value is :  100.94584007140057
Mean Squared Error Value is :  14371.90137796829
Median Squared Error Value is :  86.35034527945557

# 2.	Logistic Regression

In [ ]:
import pandas as pd

dataset = pd.read_csv('House_Price.csv')

dataset.head(20)

,price,crime_rate,resid_area,air_qual,room_num,age,dist1,dist2,dist3,dist4,teachers,poor_prop,airport,n_hos_beds,n_hot_rooms,waterbody,rainfall,bus_ter,parks
0,24.0,0.00632,32.31,0.538,6.575,65.2,4.35,3.81,4.18,4.01,24.7,4.98,YES,5.480,11.1920,River,23,YES,0.049347
1,21.6,0.02731,37.07,0.469,6.421,78.9,4.99,4.70,5.12,5.06,22.2,9.14,NO,7.332,12.1728,Lake,42,YES,0.046146
2,34.7,0.02729,37.07,0.469,7.185,61.1,5.03,4.86,5.01,4.97,22.2,4.03,NO,7.394,101.1200,None,38,YES,0.045764
3,33.4,0.03237,32.18,0.458,6.998,45.8,6.21,5.93,6.16,5.96,21.3,2.94,YES,9.268,11.2672,Lake,45,YES,0.047151
4,36.2,0.06905,32.18,0.458,7.147,54.2,6.16,5.86,6.37,5.86,21.3,5.33,NO,8.824,11.2896,Lake,55,YES,0.039474
5,28.7,0.02985,32.18,0.458,6.430,58.7,6.22,5.80,6.23,5.99,21.3,5.21,YES,7.174,14.2296,None,53,YES,0.045910
6,22.9,0.08829,37.87,0.524,6.012,66.6,5.87,5.47,5.70,5.20,24.8,12.43,YES,6.958,12.1832,River,41,YES,0.052170
7,22.1,0.14455,37.87,0.524,6.172,96.1,6.04,5.85,6.25,5.66,24.8,19.15,NO,5.842,12.1768,Lake,56,YES,0.057075
8,16.5,0.21124,37.87,0.524,5.631,100.0,6.18,5.85,6.30,6.00,24.8,29.93,YES,5.930,12.1320,None,55,YES,0.056302
9,18.9,0.17004,37.87,0.524,6.004,85.9,6.67,6.55,6.85,6.29,24.8,17.10,YES,9.478,14.1512,River,45,YES,0.050727
10,15.0,0.22489,37.87,0.524,6.377,94.3,6.65,6.31,6.55,5.88,24.8,20.45,NO,6.000,11.1200,Lake,29,YES,0.057775
11,18.9,0.11747,37.87,0.524,6.009,82.9,6.27,5.93,6.51,6.19,24.8,13.27,NO,9.278,13.1512,Lake and River,23,YES,0.055237
12,21.7,0.09378,37.87,0.524,5.889,39.0,5.76,5.14,5.58,5.33,24.8,15.71,YES,5.534,10.1736,Lake and River,57,YES,0.057423
13,20.4,0.62976,38.14,0.538,5.949,61.8,4.72,4.59,4.93,4.59,19.0,8.26,YES,5.908,14.1632,None,39,YES,0.053464
14,18.2,0.63796,38.14,0.538,6.096,84.5,4.60,4.20,4.48,4.58,19.0,10.26,NO,6.964,13.1456,None,49,YES,0.059882
15,19.9,0.62739,38.14,0.538,5.834,56.5,4.60,4.35,4.72,4.32,19.0,8.47,YES,8.498,14.1592,River,28,YES,0.059751
16,23.1,1.05393,38.14,0.538,5.935,29.3,4.66,4.39,4.52,4.43,19.0,6.58,NO,5.462,10.1848,None,46,YES,0.054699
17,17.5,0.78420,38.14,0.538,5.990,81.7,4.56,4.15,4.36,3.97,19.0,14.67,NO,5.450,11.1400,Lake,56,YES,0.054785
18,20.2,0.80271,38.14,0.538,5.456,36.6,3.80,3.52,3.86,4.00,19.0,11.69,YES,8.504,12.1616,Lake and River,41,YES,0.054251
19,18.2,0.72580,38.14,0.538,5.727,69.5,3.98,3.65,4.00,3.57,19.0,11.28,NO,8.564,12.1456,Lake and River,27,YES,0.057770

In [ ]:
# check for missing values in variables

dataset.isnull().sum()

price          0
crime_rate     0
resid_area     0
air_qual       0
room_num       0
age            0
dist1          0
dist2          0
dist3          0
dist4          0
teachers       0
poor_prop      0
airport        0
n_hos_beds     8
n_hot_rooms    0
waterbody      0
rainfall       0
bus_ter        0
parks          0
dtype: int64

In [ ]:
from sklearn.preprocessing import LabelEncoder
dataset_enc = dataset.copy()
for col in dataset.columns:
    lb = LabelEncoder()
    dataset_enc[col] = lb.fit_transform(dataset[col].values)
dataset_enc

,price,crime_rate,resid_area,air_qual,room_num,age,dist1,dist2,dist3,dist4,teachers,poor_prop,airport,n_hos_beds,n_hot_rooms,waterbody,rainfall,bus_ter,parks
0,137,0,19,51,320,172,191,185,183,203,36,53,1,12,113,3,4,0,182
1,113,23,56,36,279,225,218,225,225,245,22,161,0,177,181,0,23,0,120
2,196,22,56,36,400,159,220,231,220,240,22,28,0,183,422,2,19,0,114
3,193,32,16,33,383,112,262,277,260,277,14,6,1,354,135,0,26,0,146
4,203,110,16,33,395,139,259,275,266,274,14,64,0,312,137,0,36,0,30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,121,99,66,55,323,187,92,107,107,85,3,181,0,365,188,1,8,0,297
502,104,63,66,55,192,216,77,80,87,91,3,158,1,110,249,1,1,0,358
503,136,93,66,55,380,288,71,77,73,77,3,70,0,11,196,2,12,0,330
504,117,162,66,55,357,277,82,96,83,102,3,91,1,222,390,2,28,0,367
505,88,69,66,55,167,231,98,90,99,108,3,134,1,435,21,2,26,0,363

In [ ]:
#Concatenating the data back
dataset = pd.concat([ dataset_enc], axis = 1)

In [ ]:
X= dataset.drop(['price'], axis=1)

y = dataset['price']

In [ ]:
#Scaling
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()
scaler.fit(X)
print(scaler.mean_)
newX = scaler.transform(X)
print(newX)

[251.45454545  54.83003953  48.24505929 221.13833992 205.86363636
 148.91106719 154.71541502 151.79249012 158.86758893  16.36956522
 222.80039526   0.5513834  230.83399209 215.16007905   1.83794466
  20.21343874   0.         252.5       ]
[[-1.72311279 -1.87216178  0.12712149 ... -1.30440074  0.
  -0.48264751]
 [-1.56550342  0.06113181 -0.56502491 ...  0.22418394  0.
  -0.90710348]
 [-1.572356    0.06113181 -0.56502491 ... -0.09762336  0.
  -0.94817986]
 ...
 [-1.0858227   0.5836436   0.31169386 ... -0.66078614  0.
   0.53056996]
 [-0.61299457  0.5836436   0.31169386 ...  0.62644307  0.
   0.78387433]
 [-1.25028466  0.5836436   0.31169386 ...  0.46553941  0.
   0.75649007]]

In [ ]:
#Splitting data
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(newX, y, test_size=0.2, random_state=44, shuffle =True)

In [ ]:
#Applying Logistic  Regression Model

from sklearn.linear_model import LogisticRegression

clss = LogisticRegression(random_state=10, solver='lbfgs' , max_iter= 1000 , C = 0.5 , tol = 0.01)
#clss = LogisticRegression(random_state=10, solver='liblinear')
#clss = LogisticRegression(random_state=2, solver='saga')

clss.fit(X_train, y_train)

# Predicting the Test set results
y_pred = clss.predict(X_test)
y_pred
clss.n_iter_
clss.classes_

array([  0,   1,   2,   4,   5,   6,   7,   8,   9,  10,  11,  12,  13,
        14,  15,  16,  18,  19,  20,  21,  22,  24,  25,  26,  27,  28,
        29,  31,  35,  37,  38,  39,  40,  41,  42,  43,  44,  45,  46,
        47,  48,  49,  50,  51,  52,  53,  54,  56,  57,  58,  59,  60,
        61,  62,  63,  64,  65,  66,  67,  68,  69,  70,  71,  72,  73,
        74,  76,  77,  78,  79,  80,  81,  82,  83,  84,  85,  86,  87,
        88,  89,  90,  91,  92,  93,  94,  95,  96,  97,  98,  99, 100,
       101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113,
       114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126,
       127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139,
       140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152,
       153, 154, 155, 156, 157, 158, 159, 160, 162, 164, 165, 166, 167,
       169, 170, 171, 172, 173, 174, 175, 176, 178, 180, 181, 183, 184,
       186, 187, 188, 190, 191, 192, 193, 194, 195, 196, 197, 199, 200,
       201, 202, 203, 204, 207, 208, 210, 211, 212, 213, 214, 216, 217,
       218, 221, 222, 223, 224, 226, 227])

In [ ]:
#probability of all values
pr = clss.predict_proba(X_test)[0:10,:]
pr

array([[0.00441447, 0.00286825, 0.00619586, ..., 0.00272184, 0.00300689,
        0.00018576],
       [0.00452017, 0.00329845, 0.00365287, ..., 0.0026736 , 0.00599389,
        0.00110753],
       [0.00276301, 0.00408159, 0.0049217 , ..., 0.00426948, 0.00275676,
        0.00109835],
       ...,
       [0.00329014, 0.00393912, 0.00516278, ..., 0.00318477, 0.00212413,
        0.00105584],
       [0.0035987 , 0.00295889, 0.00430835, ..., 0.00522536, 0.00204425,
        0.00711184],
       [0.00285923, 0.00454677, 0.00309226, ..., 0.0070458 , 0.0036316 ,
        0.00928777]])

In [ ]:
#probability of zeros
pr = clss.predict_proba(X_test)[0:10,0]
pr

array([0.00441447, 0.00452017, 0.00276301, 0.00198119, 0.00332147,
       0.00387396, 0.00305238, 0.00329014, 0.0035987 , 0.00285923])

In [ ]:
#probability of ones
pr = clss.predict_proba(X_test)[0:10,1]
pr

array([0.00286825, 0.00329845, 0.00408159, 0.00205911, 0.00897832,
       0.00541887, 0.00513728, 0.00393912, 0.00295889, 0.00454677])

In [ ]:
#  Confusion Matrix
from sklearn.metrics import confusion_matrix
cm = confusion_matrix(y_test, y_pred)
cm

array([[0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       ...,
       [0, 0, 0, ..., 0, 0, 1],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 1]])

In [ ]:
from sklearn.metrics import mean_absolute_error
mean_absolute_error(y_test, y_pred)

32.19607843137255

In [ ]:
from sklearn.metrics import mean_squared_error
mean_squared_error(y_test, y_pred)

2132.1470588235293

In [ ]:
from sklearn.metrics import median_absolute_error
median_absolute_error(y_test, y_pred)

25.0

# SVRex

In [ ]:
import numpy as np
import pandas as pd

dataset = pd.read_csv('House_Price.csv')

dataset.head(20)

,price,crime_rate,resid_area,air_qual,room_num,age,dist1,dist2,dist3,dist4,teachers,poor_prop,airport,n_hos_beds,n_hot_rooms,waterbody,rainfall,bus_ter,parks
0,24.0,0.00632,32.31,0.538,6.575,65.2,4.35,3.81,4.18,4.01,24.7,4.98,YES,5.480,11.1920,River,23,YES,0.049347
1,21.6,0.02731,37.07,0.469,6.421,78.9,4.99,4.70,5.12,5.06,22.2,9.14,NO,7.332,12.1728,Lake,42,YES,0.046146
2,34.7,0.02729,37.07,0.469,7.185,61.1,5.03,4.86,5.01,4.97,22.2,4.03,NO,7.394,101.1200,None,38,YES,0.045764
3,33.4,0.03237,32.18,0.458,6.998,45.8,6.21,5.93,6.16,5.96,21.3,2.94,YES,9.268,11.2672,Lake,45,YES,0.047151
4,36.2,0.06905,32.18,0.458,7.147,54.2,6.16,5.86,6.37,5.86,21.3,5.33,NO,8.824,11.2896,Lake,55,YES,0.039474
5,28.7,0.02985,32.18,0.458,6.430,58.7,6.22,5.80,6.23,5.99,21.3,5.21,YES,7.174,14.2296,None,53,YES,0.045910
6,22.9,0.08829,37.87,0.524,6.012,66.6,5.87,5.47,5.70,5.20,24.8,12.43,YES,6.958,12.1832,River,41,YES,0.052170
7,22.1,0.14455,37.87,0.524,6.172,96.1,6.04,5.85,6.25,5.66,24.8,19.15,NO,5.842,12.1768,Lake,56,YES,0.057075
8,16.5,0.21124,37.87,0.524,5.631,100.0,6.18,5.85,6.30,6.00,24.8,29.93,YES,5.930,12.1320,None,55,YES,0.056302
9,18.9,0.17004,37.87,0.524,6.004,85.9,6.67,6.55,6.85,6.29,24.8,17.10,YES,9.478,14.1512,River,45,YES,0.050727
10,15.0,0.22489,37.87,0.524,6.377,94.3,6.65,6.31,6.55,5.88,24.8,20.45,NO,6.000,11.1200,Lake,29,YES,0.057775
11,18.9,0.11747,37.87,0.524,6.009,82.9,6.27,5.93,6.51,6.19,24.8,13.27,NO,9.278,13.1512,Lake and River,23,YES,0.055237
12,21.7,0.09378,37.87,0.524,5.889,39.0,5.76,5.14,5.58,5.33,24.8,15.71,YES,5.534,10.1736,Lake and River,57,YES,0.057423
13,20.4,0.62976,38.14,0.538,5.949,61.8,4.72,4.59,4.93,4.59,19.0,8.26,YES,5.908,14.1632,None,39,YES,0.053464
14,18.2,0.63796,38.14,0.538,6.096,84.5,4.60,4.20,4.48,4.58,19.0,10.26,NO,6.964,13.1456,None,49,YES,0.059882
15,19.9,0.62739,38.14,0.538,5.834,56.5,4.60,4.35,4.72,4.32,19.0,8.47,YES,8.498,14.1592,River,28,YES,0.059751
16,23.1,1.05393,38.14,0.538,5.935,29.3,4.66,4.39,4.52,4.43,19.0,6.58,NO,5.462,10.1848,None,46,YES,0.054699
17,17.5,0.78420,38.14,0.538,5.990,81.7,4.56,4.15,4.36,3.97,19.0,14.67,NO,5.450,11.1400,Lake,56,YES,0.054785
18,20.2,0.80271,38.14,0.538,5.456,36.6,3.80,3.52,3.86,4.00,19.0,11.69,YES,8.504,12.1616,Lake and River,41,YES,0.054251
19,18.2,0.72580,38.14,0.538,5.727,69.5,3.98,3.65,4.00,3.57,19.0,11.28,NO,8.564,12.1456,Lake and River,27,YES,0.057770

In [ ]:
# check for missing values in variables

dataset.isnull().sum()

price          0
crime_rate     0
resid_area     0
air_qual       0
room_num       0
age            0
dist1          0
dist2          0
dist3          0
dist4          0
teachers       0
poor_prop      0
airport        0
n_hos_beds     8
n_hot_rooms    0
waterbody      0
rainfall       0
bus_ter        0
parks          0
dtype: int64

In [ ]:
from sklearn.preprocessing import LabelEncoder
dataset_enc = dataset.copy()
for col in dataset.columns:
    lb = LabelEncoder()
    dataset_enc[col] = lb.fit_transform(dataset[col].values)
dataset_enc

,price,crime_rate,resid_area,air_qual,room_num,age,dist1,dist2,dist3,dist4,teachers,poor_prop,airport,n_hos_beds,n_hot_rooms,waterbody,rainfall,bus_ter,parks
0,137,0,19,51,320,172,191,185,183,203,36,53,1,12,113,3,4,0,182
1,113,23,56,36,279,225,218,225,225,245,22,161,0,177,181,0,23,0,120
2,196,22,56,36,400,159,220,231,220,240,22,28,0,183,422,2,19,0,114
3,193,32,16,33,383,112,262,277,260,277,14,6,1,354,135,0,26,0,146
4,203,110,16,33,395,139,259,275,266,274,14,64,0,312,137,0,36,0,30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,121,99,66,55,323,187,92,107,107,85,3,181,0,365,188,1,8,0,297
502,104,63,66,55,192,216,77,80,87,91,3,158,1,110,249,1,1,0,358
503,136,93,66,55,380,288,71,77,73,77,3,70,0,11,196,2,12,0,330
504,117,162,66,55,357,277,82,96,83,102,3,91,1,222,390,2,28,0,367
505,88,69,66,55,167,231,98,90,99,108,3,134,1,435,21,2,26,0,363

In [ ]:
#Concatenating the data back
data1 = pd.concat([ dataset_enc], axis = 1)

In [ ]:
# check for missing values in variables

data1.isnull().sum()

price          0
crime_rate     0
resid_area     0
air_qual       0
room_num       0
age            0
dist1          0
dist2          0
dist3          0
dist4          0
teachers       0
poor_prop      0
airport        0
n_hos_beds     0
n_hot_rooms    0
waterbody      0
rainfall       0
bus_ter        0
parks          0
dtype: int64